<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script defer src="./js/main.js"></script>
    <title>JS</title>
  </head>

  <body>
    <span class="questions">
      1.Як можна оголосити змінну у Javascript?
      <p>
        За допомогою ключових слів let, const (після присвоювання не змінюється)
        та var (застарілий варіант, використовувася до стандарту ES2015).
      </p>
      <br />
      2.У чому різниця між функцією prompt та функцією confirm?
      <p>
        Встроєна функція promt надає користувачу ввести данні у полі (input) та
        підтвердити їх (Ok/true) або відмінити (Cancel/false). Функція confirm
        надає тільки можливість обрати наданий варіант.
      </p>
      <br />
      3.Що таке неявне перетворення типів? Наведіть один приклад.
      <p>
        Оскільки у JS слабка типізація, у деяких випадках різні за типом
        значення конвертуються автоматично в один.
      </p>
      <p>
        Наприклад: +"3" + 3 = 6; (String стає Number без використання належної
        функції).
      </p>
    </span>
  </body>
</html>
